
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\App.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Adding\Add.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Adding\AddProduct.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Adding\AddUser.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Chang\Up.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Chang\UpProduct.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Chang\UpUser.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\MainWindow.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\Admin.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\korz.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\Login.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\Main.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\Manager.xaml;;
FF:\3\Вариант 7\proga\UVELIRUSHKA\Sofa World\Pages\Order.xaml;;

